# JsonTransform

./: pom.xml
src/main/java/com/aldren/: App.java
src/main/java/com/aldren/transformation/: JsonTransform.java
src/main/resources/jsonSchema/: student.json
